server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.emfisis.vcportal
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

issuer-uri = ${ISSUER_URI:http://issuer-env.eba-ybiuum3t.eu-central-1.elasticbeanstalk.com}
issuer-key = ${ISSUER_KEY:{\"kty\":\"OKP\",\"d\":\"enNxYYzkuks6v1pOfnHksJp-DlA9BZCCXnrDfq1Bd50\",\"crv\":\"Ed25519\",\"kid\":\"ogLEv6QJcwfcUjx1m-a-8KEhYHr_D3QLwU8StToj-Rw\",\"x\":\"w8reov4UPcFKeWu7K72nBTxyUyJV6Lobnw1r2UCC9sc\"}}
issuer-did = ${ISSUER_DID:"did:key:z6MksdYxxEYWM3m5RxN2X8eganMYJZWogYhkBtt6JQQptj2W"}
verifier-uri = ${VERIFIER_URI:http://verifier-env.eba-6jbe9znz.eu-central-1.elasticbeanstalk.com}
current-uri = ${CURRENT_URI:http://localhost:8080}